# Metro Bike Share - Data Cleaning

###  Import libraries and data sets

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Import dataset
path= r'C:\Users\ashan\OneDrive\桌面\Data Analytic\Metro Bike Share'

In [3]:
# Import bike ride 2023 Quarter 1 data
q1 = pd.read_csv(os.path.join(path,'02 Data','Original Data','precleaned2-trips-2023-q1.csv'), index_col = 0)

# Import bike ride Quarter 2 data
q2 = pd.read_csv(os.path.join(path,'02 Data','Original Data','precleaned2-trips-2023-q2.csv'), index_col = 0)

# Import bike ride Quarter 3 data
q3 = pd.read_csv(os.path.join(path,'02 Data','Original Data','precleaned2-trips-2023-q3.csv'), index_col = 0)

# Import bike ride Quarter 4 data
q4 = pd.read_csv(os.path.join(path,'02 Data','Original Data','precleaned2-trips-2023-q4.csv'), index_col = 0)

In [4]:
q1.shape

(70581, 22)

In [5]:
q2.shape

(107691, 22)

In [6]:
q3.shape

(128692, 22)

In [7]:
q4.shape

(126694, 22)

In [8]:
q3.head(10)

,trip_id,duration,fare_without_discount,start_time,month,day_of_month,time_of_start,day_of_week,end_time,start_station,...,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type,fare,subscription
0,276590229,1,1.75,7/1/2023 0:01,7,1,0,7,7/1/2023 0:02,4215,...,4215,34.014309,-118.491341,30096,1,Round Trip,Walk-up,electric,2.75,0
1,276590710,16,1.75,7/1/2023 0:02,7,1,0,7,7/1/2023 0:18,4494,...,3031,34.044701,-118.252441,24279,30,One Way,Monthly Pass,electric,0.00,17
2,276613156,148,8.75,7/1/2023 0:02,7,1,0,7,7/1/2023 2:30,4215,...,4215,34.014309,-118.491341,30240,1,Round Trip,Walk-up,electric,9.75,0
3,276590579,3,1.75,7/1/2023 0:03,7,1,0,7,7/1/2023 0:06,4215,...,4215,34.014309,-118.491341,25395,1,Round Trip,Walk-up,electric,2.75,0
4,276613157,146,8.75,7/1/2023 0:04,7,1,0,7,7/1/2023 2:30,4215,...,4215,34.014309,-118.491341,30084,1,Round Trip,Walk-up,electric,9.75,0
5,276590689,12,1.75,7/1/2023 0:04,7,1,0,7,7/1/2023 0:16,3031,...,3052,34.051102,-118.264557,24682,30,One Way,Monthly Pass,electric,0.00,17
6,276613158,143,8.75,7/1/2023 0:07,7,1,0,7,7/1/2023 2:30,4215,...,4215,34.014309,-118.491341,30059,1,Round Trip,Walk-up,electric,9.75,0
7,276613159,141,8.75,7/1/2023 0:09,7,1,0,7,7/1/2023 2:30,4215,...,4215,34.014309,-118.491341,25545,1,Round Trip,Walk-up,electric,9.75,0
8,276612170,105,7.00,7/1/2023 0:17,7,1,0,7,7/1/2023 2:02,3052,...,4447,34.061600,-118.281990,30126,30,One Way,Monthly Pass,electric,5.25,17
9,276590847,10,1.75,7/1/2023 0:23,7,1,0,7,7/1/2023 0:33,3052,...,3052,34.051102,-118.264557,23861,1,Round Trip,Walk-up,electric,2.75,0

### Combine four quarters data together

In [9]:
# Concatenate data frame
combined_q1q2 = pd.concat([q1, q2], axis=0)
combined_q3q4 = pd.concat([q3, q4], axis=0)

In [10]:
df_all = pd.concat([combined_q1q2, combined_q3q4], axis=0) # Combine all 4 quarters

In [11]:
df_all

,trip_id,duration,fare_without_discount,start_time,month,day_of_month,time_of_start,day_of_week,end_time,start_station,...,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type,fare,subscription
0,231787362,9,1.75,1/1/2023 0:41,1,1,0,1,1/1/2023 0:50,4204,...,4210,33.984341,-118.471550,23373,30,One Way,Monthly Pass,electric,0.00,17
1,231801471,97,7.00,1/1/2023 1:05,1,1,1,1,1/1/2023 2:42,3054,...,3054,34.039219,-118.236488,13870,1,Round Trip,Walk-up,standard,7.00,0
2,231794062,15,1.75,1/1/2023 1:11,1,1,1,1,1/1/2023 1:26,3037,...,3068,34.053200,-118.250954,23942,1,One Way,Walk-up,electric,2.75,0
3,231794664,26,1.75,1/1/2023 1:31,1,1,1,1,1/1/2023 1:57,3063,...,4454,34.017899,-118.291718,22873,1,One Way,Walk-up,electric,2.75,0
4,231794562,8,1.75,1/1/2023 1:44,1,1,1,1,1/1/2023 1:52,3066,...,3026,34.063179,-118.245880,14790,1,One Way,Walk-up,standard,1.75,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126689,341807229,4,1.75,12/31/2023 23:38,12,31,23,1,12/31/2023 23:42,4306,...,4405,34.051899,-118.293678,15116,365,One Way,Annual Pass,standard,0.00,150
126690,341807288,4,1.75,12/31/2023 23:40,12,31,23,1,12/31/2023 23:44,3020,...,4448,34.030270,-118.273193,20035,1,One Way,Walk-up,standard,1.75,0
126691,341816974,35,3.50,12/31/2023 23:53,12,31,23,1,1/1/2024 0:28,3068,...,3032,34.049889,-118.255882,25074,1,One Way,Walk-up,electric,4.50,0
126692,341816956,33,3.50,12/31/2023 23:54,12,31,23,1,1/1/2024 0:27,4628,...,4314,34.057709,-118.279762,24826,30,One Way,Monthly Pass,electric,1.75,17
126693,341816965,32,3.50,12/31/2023 23:55,12,31,23,1,1/1/2024 0:27,3068,...,3032,34.049889,-118.255882,16116,1,One Way,Walk-up,standard,3.50,0

Total rows and columns are correct.

### Data Cleaning & Consistency Check

In [12]:
# Check mixed data type
for col in df_all.columns.tolist():
  weird = (df_all[[col]].map(type) != df_all[[col]].iloc[0].map(type)).any(axis = 1)
  if len (df_all[weird]) > 0:
    print (col)

No mixed data type.

In [13]:
# Check missing value
df_all.isnull().sum()

trip_id                  0
duration                 0
fare_without_discount    0
start_time               0
month                    0
day_of_month             0
time_of_start            0
day_of_week              0
end_time                 0
start_station            0
start_lat                0
start_lon                0
end_station              0
end_lat                  0
end_lon                  0
bike_id                  0
plan_duration            0
trip_route_category      0
passholder_type          0
bike_type                0
fare                     0
subscription             0
dtype: int64

No missing vlaue.

In [14]:
# Check duplications
df_dups = df_all[df_all.duplicated()]

In [15]:
df_dups

Empty DataFrame
Columns: [trip_id, duration, fare_without_discount, start_time, month, day_of_month, time_of_start, day_of_week, end_time, start_station, start_lat, start_lon, end_station, end_lat, end_lon, bike_id, plan_duration, trip_route_category, passholder_type, bike_type, fare, subscription]
Index: []

[0 rows x 22 columns]

No duplicates.

### Data Exploring

In [16]:
df_all.head() # Dataset outlook

,trip_id,duration,fare_without_discount,start_time,month,day_of_month,time_of_start,day_of_week,end_time,start_station,...,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type,fare,subscription
0,231787362,9,1.75,1/1/2023 0:41,1,1,0,1,1/1/2023 0:50,4204,...,4210,33.984341,-118.471550,23373,30,One Way,Monthly Pass,electric,0.00,17
1,231801471,97,7.00,1/1/2023 1:05,1,1,1,1,1/1/2023 2:42,3054,...,3054,34.039219,-118.236488,13870,1,Round Trip,Walk-up,standard,7.00,0
2,231794062,15,1.75,1/1/2023 1:11,1,1,1,1,1/1/2023 1:26,3037,...,3068,34.053200,-118.250954,23942,1,One Way,Walk-up,electric,2.75,0
3,231794664,26,1.75,1/1/2023 1:31,1,1,1,1,1/1/2023 1:57,3063,...,4454,34.017899,-118.291718,22873,1,One Way,Walk-up,electric,2.75,0
4,231794562,8,1.75,1/1/2023 1:44,1,1,1,1,1/1/2023 1:52,3066,...,3026,34.063179,-118.245880,14790,1,One Way,Walk-up,standard,1.75,0

In [17]:
df_all.columns # Dataset columns

Index(['trip_id', 'duration', 'fare_without_discount', 'start_time', 'month',
       'day_of_month', 'time_of_start', 'day_of_week', 'end_time',
       'start_station', 'start_lat', 'start_lon', 'end_station', 'end_lat',
       'end_lon', 'bike_id', 'plan_duration', 'trip_route_category',
       'passholder_type', 'bike_type', 'fare', 'subscription'],
      dtype='object')

In [18]:
df_all.dtypes # Dataset data type

trip_id                    int64
duration                   int64
fare_without_discount    float64
start_time                object
month                      int64
day_of_month               int64
time_of_start              int64
day_of_week                int64
end_time                  object
start_station              int64
start_lat                float64
start_lon                float64
end_station                int64
end_lat                  float64
end_lon                  float64
bike_id                    int64
plan_duration              int64
trip_route_category       object
passholder_type           object
bike_type                 object
fare                     float64
subscription               int64
dtype: object

In [19]:
df_all['duration'].describe() # Numberic column statistic

count    433658.000000
mean         30.739873
std          78.917649
min           1.000000
25%           7.000000
50%          15.000000
75%          28.000000
max        1440.000000
Name: duration, dtype: float64

In [20]:
df_all['fare_without_discount'].describe()

count    433658.000000
mean          2.790417
std           4.547822
min           1.750000
25%           1.750000
50%           1.750000
75%           1.750000
max          84.000000
Name: fare_without_discount, dtype: float64

In [21]:
df_all['passholder_type'].value_counts()

passholder_type
Monthly Pass    264545
Walk-up          90102
Annual Pass      40004
One Day Pass     39007
Name: count, dtype: int64

In [22]:
# Export to csv file
df_all.to_csv(os.path.join(path,'02 Data','Prepared Data', 'cleaned_2023.csv'))